{
  "enabled": [
    "streetsidesoftware.code-spell-checker",
    "bierner.markdown-preview-github-styles",
    "DavidAnson.vscode-markdownlint",
    "ricard.postcss",
    "shinnn.stylelint"
  ],
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "bierner.markdown-preview-github-styles",
    "DavidAnson.vscode-markdownlint",
    "ricard.postcss",
    "shinnn.stylelint",
    "flowtype.flow-for-vscode",
    "eg2.tslint",
    "rbbit.typescript-hero",
    "Equinusocio.vsc-material-theme",
    "PKief.material-icon-theme"
  ]
}